[gd_scene format=3 uid="uid://b5tm2ujb0t04h"]

[ext_resource type="Texture2D" uid="uid://tssaxxbyg8xl" path="res://icon.svg" id="1_6ynpl"]
[ext_resource type="Script" uid="uid://bpj72rm3fgpxv" path="res://inventory/slot/slot_ui.gd" id="1_tlyjl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlyjl"]
bg_color = Color(0, 0, 0, 0.5019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2627451, 0.2627451, 0.2627451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqq3n"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SlotUI" type="PanelContainer" unique_id=565167012]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tlyjl")
script = ExtResource("1_tlyjl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1576092901]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=331990083]
visible = false
layout_mode = 2
texture = ExtResource("1_6ynpl")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer" unique_id=22001327]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "99"

[node name="Highlight" type="PanelContainer" parent="." unique_id=730544299]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dqq3n")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
